import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] matriz = new int[9];
        int temp = 0;
        Scanner input = new Scanner(System.in);
        for(int i = 0; i < matriz.length; i++){
            System.out.println("Digite o "+(i+1)+"° número: ");
            matriz[i] = input.nextInt();
        }
        for(int i = 0; i < 3; i++){
            System.out.print("\n");
            for(int j = 0; j < 3; j++) {
                System.out.print(matriz[temp]+" ");
                temp++;
            }
        }
    }
}
