import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Escolha qual atividade quer rodar:\n1 - Matriz 5x5\n2 - Matriz 3x2\n3 - Jogo da Velha\n4 - Notas de 5 Alunos\n5 - Batalha Naval");
        int escolha = input.nextInt();
        switch (escolha) {
            case 1 ->{
                matriz5x5();
            }
            case 2 ->{
                matriz3x2();
            }
            case 3 ->{
                jogoDaVelha();
            }
            case 4 ->{
                notas();
            }
            case 5 ->{
                batalhaNaval();
            }
        }
    }
    public static void matriz5x5(){
        int[][] matriz = {
            {1, 0, 0, 0, 0},
            {0, 1, 0, 0, 0},
            {0, 0, 1, 0, 0},
            {0, 0, 0, 1, 0},
            {0, 0, 0, 0, 1}};
        for (int i = 0; i < matriz.length; i++){
            for (int j = 0; j < matriz[i].length; j++){
                System.out.print(matriz[i][j]);
            }
            System.out.println();
        }
    }
    public static void matriz3x2(){
        Scanner input = new Scanner(System.in);
        int[] matriz = new int[6];
        int temp = 0;
        for(int i = 0; i < matriz.length; i++){
            System.out.println("Digite o "+(i+1)+" valor:");
            matriz[i] = input.nextInt();
        }
        for(int i = 0; i < 2; i++){
            System.out.println();
            for(int j = 0; j < 3; j++){
                System.out.print(matriz[temp]);
                temp++;
            }
        }
    }
    public static void jogoDaVelha(){
        Scanner input = new Scanner(System.in);
        char[][] matriz = new char[3][3];
        char jogador = 'X';
        int jogadas = 0;
        boolean venceu = false;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matriz[i][j] = ' ';
            }
        }
        while(!venceu && jogadas < 9){
            mostrarTabuleiro(matriz);
            System.out.print("Jogador "+jogador+" Escolha a linha (de 0 a 2): ");
            int posL = input.nextInt();
            System.out.println("Jogador "+jogador+" Escolha a coluna (de 0 a 2): ");
            int posC = input.nextInt();

            if(posL < 0 || posL > 2 || posC < 0 || posC > 2){
                System.out.println("Posição inválida");
                continue;
            }
            if(matriz[posL][posC] != ' '){
                System.out.println("Essa posição já está ocupada");
                continue;
            }
            matriz[posL][posC] = jogador;
            jogadas++;
            if(verificaVitoria(matriz, jogador)){
                mostrarTabuleiro(matriz);
                System.out.println("Jogador "+jogador+" venceu!");
                venceu = true;
            }else{
                jogador = (jogador == 'X') ? 'O' : 'X';
            }
        }
        if(!venceu){
            mostrarTabuleiro(matriz);
            System.out.println("empate");
        }
    }
    public static void mostrarTabuleiro(char[][] matriz){
        System.out.print("Tabuleiro\n");
        for(int i = 0; i < 3; i++){
            for (int j = 0; j < 3; j++) {
                System.out.print(" "+matriz[i][j]+" ");
                if(j < 2) System.out.print("|");
            }
            System.out.println();
            if(i < 2) System.out.println("---+---+---");
        }
        System.out.println();
    }
    public static boolean verificaVitoria(char[][] m, char j){
        for (int i = 0; i < 3; i++) {
            if(m[i][0] == j && m[i][1] == j && m[i][2] == j){return true;}
        }
        for (int i = 0; i < 3; i++) {
            if(m[0][i] == j && m[1][i] == j && m[2][i] == j){return true;}
        }
        if(m[0][0] == j && m[1][1] == j && m[2][2] == j){return true;}
        if(m[0][2] == j && m[1][1] == j && m[2][0] == j){return true;}
        return false;
    }
    public static void notas(){
        Scanner input = new Scanner(System.in);
        int[][] matriz = new int[2][5];
        String[] alunos = new String[5];
        for(int i = 0; i < 5; i++){
            System.out.println("Digite o nome do "+(i+1)+"° aluno: ");
            alunos[i] = input.nextLine();
            System.out.println("Digite a primeira nota do aluno: ");
            matriz[0][i] = input.nextInt();
            System.out.println("Digite a segunda nota do aluno: ");
            matriz[1][i] = input.nextInt();
            input.nextLine();
        }
        for (int i = 0; i < alunos.length; i++) {
            System.out.print(alunos[i]+" ");
        }
        System.out.println();
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void batalhaNaval(){
        Scanner input = new Scanner(System.in);
        char[][] mar = new char[7][7];
        int posL, posC;
        boolean venceu = false;
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 7; j++) {
                mar[i][j] = ' ';
            }
        }
        mar[0][3] = 'X';
        mar[3][5] = 'X';
        mar[6][1] = 'X';
        while(mar[0][3] == 'X' || mar[3][5] == 'X' || mar[6][1] == 'X'){
            System.out.println("Escolha a linha (de 0 a 6)");
            posL = input.nextInt();
            System.out.println("Escolha a coluna (de 0 a 6)");
            posC = input.nextInt();
            if(mar[posL][posC] != 'X'){
                System.out.println("Nenhum navio por aqui marinheiro, continue");
            }else{
                System.out.println("Um navio encontrado! Continue até achar todos");
                mar[posL][posC] = ' ';
            }
        }
        System.out.println("Parabéns! Todos os navios foram encontrados");
    }
}
