import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        int[] num = new int[10];
        for(int i = 0; i < num.length; i++){
            System.out.println("Digite o "+(i+1)+"° número: ");
            num[i] = new Scanner(System.in).nextInt();
        }
        for(int i = 0; i < num.length; i++){
            for (int j = 0; j < num.length-1-i; j++){
                if(num[j] > num[j+1]){
                    int temp = num[j];
                    num[j] = num[j+1];
                    num[j+1] = temp;
                }
            }
        }
        System.out.println("Menor número: "+num[0]);
        System.out.println("Maior número: "+num[num.length-1]);
    }
}
