import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] num = new int[15];
        Scanner input = new Scanner(System.in);
        for(int i = 0; i < num.length; i++){
            System.out.println("Digite o "+(i+1)+"° numero: ");
            num[i] = input.nextInt();
        }
        for(int i = 0; i < num.length; i++){
            if(num[i]%2 == 0){
                System.out.println(num[i]+" É par");
            }else{
                System.out.println(num[i]+" É ímpar");
            }
        }
    }
}
